@import url('https://fonts.googleapis.com/css?family=Dancing+Script|Vollkorn+SC')
@mixin transition($seconds)
  -moz-transition: $seconds
  -webkit-transition: $seconds
  transition: $seconds
  -o-transition: $seconds



a:hover
  text-decoration: none
  color: indianred

a:active
  text-decoration: none

::-webkit-scrollbar
  width: 0
  background: rgba(255, 255, 255, 0.0)

body
  font-family: 'Vollkorn SC', serif
@viewport

#info
  z-index: 10000
  text-align: center
  opacity: 0
  top: 5%
  left: 5%
  position: fixed
  color: black
  font-size: 32px
  cursor: default
  +transition(0.3s)
#info:hover
  color: indianred
  +transition(0.3s)

#information
  border-right: 4px solid indianred
  text-align: center
  color: black
  background-color: white
  +transition(0.5s)
  display: none
  height: 100vh
  padding-top: 100px
  position: fixed
  width: 400px
  margin-left: -400px
  .aboutMe
    #python
      color: green
    p
      margin-top: 50px
      width: 100%
      padding: 0 50px
      text-align: center
    img
      width: 200px

.main

  #parallax
    background: url('../images/bg.jpg')
    width: 100%
    height: 100%
  height: 200vh
  #introduction
    text-align: center
    #rocket
      //+transition(0.3s)
      margin-top: 30px
      color: white
      transform: rotate(90deg)
      font-size: 64px
      z-index: 1000
    #rocket:hover
      color: lightgrey
    #red_line
      border-left: 2px solid orange
      border-right: 2px solid orange
      position: absolute
      left: 0
      right: 5px
      margin: 30px auto 0
      width: 10px
      height: 0
      background-color: orangered

    background: black
    color: white
    width: 100%
    height: 50%
    .centered
      text-align: center
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      margin: auto
      height: 25%
      h1
        display: inline-block
        font-family: 'Dancing Script', cursive
        padding: 10px
        border: 6px solid white

      h3
        text-decoration: underline
      .btn
        z-index: 1000
        text-align: center
        width: 50px
        height: 50px
        border-radius: 25px
  #portfolio
    +transition(0.5s)
    background: url('../images/bg_white.jpg')
    z-index: 1000
    .work:hover
      filter: grayscale(0%)
      -webkit-transition: all 1s ease
      -moz-transition: all 1s ease
      -o-transition: all 1s ease
      transition: all 1s ease
    .work
      background-color: white
      -webkit-transition: all 1s ease
      -moz-transition: all 1s ease
      -o-transition: all 1s ease
      transition: all 1s ease
      filter: grayscale(100%)
      text-align: center
      padding: 10px
      margin-top: 10px
      margin-bottom: 10px
      border: 2px solid lightgrey
      border-radius: 20px
      border-bottom: 2px solid lightgray
      width: 100%


      h2
        text-align: center
        border-radius: 2px
        color: black
        font-weight: 700
      p
        margin-top: 10px
        padding-left: 10px
        border-left: 3px solid white
      img
        border-radius: 20px
        margin-top: 10px
        width: 100%

header
  z-index: 1000
  +transition(1s)
  display: table
  text-align: center
  color: white
  position: fixed
  height: 50px
  width: 100%
  background: url('../images/main_bg.jpg') no-repeat
  opacity: 1
  #cell
    display: table-cell
    width: 100%
    height: 100%
    vertical-align: middle

header:hover
  +transition(1s)
  opacity: 1

.post
  text-align: center
  padding-top: 75px
  height: 2000px
  img
    margin-top: 15px
    width: 100%
  .navigator
    position: fixed
    +transition(0.3s)
    color: black
    font-size: 32px
  .navigator:hover
    +transition(0.3s)
    color: grey
  #toTop
    opacity: 0
    transform: rotate(180deg)
    margin-left: 40px
  #forMobileToTop
    +transition(0.3s)
    display: table
    i
      display: table-cell
      vertical-align: middle
    opacity: 0
    font-size: 50px
    color: white
    height: 50px
    background-color: indianred
    text-align: center
    width: 100%
    left: 0
    bottom: 0
    right: 0

